[gd_scene load_steps=3 format=3 uid="uid://we015wgfhmco"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_81qv8"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 16.0

[sub_resource type="SphereMesh" id="SphereMesh_xsk27"]
material = SubResource("StandardMaterial3D_81qv8")
radius = 0.6
height = 1.2

[node name="BGStar" type="MeshInstance3D"]
mesh = SubResource("SphereMesh_xsk27")
