[gd_scene load_steps=18 format=3 uid="uid://b7rwxfw7w8fbl"]

[ext_resource type="Script" uid="uid://dj2c17mgoq0wa" path="res://starship_mesh.gd" id="1_2cnno"]

[sub_resource type="BoxMesh" id="BoxMesh_xfcgg"]
resource_local_to_scene = true
size = Vector3(20, 8, 10)

[sub_resource type="BoxMesh" id="BoxMesh_jhv2h"]
resource_local_to_scene = true
size = Vector3(5, 7, 6)

[sub_resource type="BoxMesh" id="BoxMesh_7qwto"]
resource_local_to_scene = true
size = Vector3(4, 6, 4)

[sub_resource type="BoxMesh" id="BoxMesh_mc23g"]
resource_local_to_scene = true
size = Vector3(3, 4, 3)

[sub_resource type="BoxMesh" id="BoxMesh_cv37d"]
resource_local_to_scene = true
size = Vector3(3, 2.5, 2)

[sub_resource type="BoxMesh" id="BoxMesh_378tv"]
resource_local_to_scene = true
size = Vector3(5, 3, 7)

[sub_resource type="BoxMesh" id="BoxMesh_xykhg"]
resource_local_to_scene = true
size = Vector3(5, 5, 5)

[sub_resource type="BoxMesh" id="BoxMesh_clinx"]
resource_local_to_scene = true
size = Vector3(2.5, 2.5, 2.5)

[sub_resource type="BoxMesh" id="BoxMesh_qf0m3"]
resource_local_to_scene = true
size = Vector3(10, 2, 15)

[sub_resource type="BoxMesh" id="BoxMesh_sst43"]
resource_local_to_scene = true
size = Vector3(10, 1.6, 4)

[sub_resource type="BoxMesh" id="BoxMesh_oqr01"]
resource_local_to_scene = true
size = Vector3(10, 1.2, 3)

[sub_resource type="BoxMesh" id="BoxMesh_tgjb4"]
resource_local_to_scene = true
size = Vector3(18, 0.1, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_t4v17"]
resource_local_to_scene = true
size = Vector3(14, 0.1, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_geswp"]
resource_local_to_scene = true
size = Vector3(18, 0.5, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_q70nf"]
resource_local_to_scene = true
size = Vector3(12, 0.5, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_t7sr1"]
resource_local_to_scene = true
size = Vector3(8, 0.5, 0.1)

[node name="CommandShipMesh" type="Node3D"]
script = ExtResource("1_2cnno")

[node name="Hull0" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_xfcgg")

[node name="HullFront0" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)
mesh = SubResource("BoxMesh_jhv2h")

[node name="HullFront20" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1, 0)
mesh = SubResource("BoxMesh_7qwto")

[node name="HullFront30" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 2, 0)
mesh = SubResource("BoxMesh_mc23g")

[node name="HullFront40" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 2.75, 0)
mesh = SubResource("BoxMesh_cv37d")

[node name="HullBridge2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 5, 0)
mesh = SubResource("BoxMesh_378tv")

[node name="HullBack0" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0)
mesh = SubResource("BoxMesh_xykhg")

[node name="HullBack20" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, 0, 0)
mesh = SubResource("BoxMesh_clinx")

[node name="Wing1" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_qf0m3")

[node name="WingRight1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 7.5)
mesh = SubResource("BoxMesh_sst43")

[node name="WingRight21" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 10)
mesh = SubResource("BoxMesh_oqr01")

[node name="WingLeft1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -7.5)
mesh = SubResource("BoxMesh_sst43")

[node name="WingLeft21" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -10)
mesh = SubResource("BoxMesh_oqr01")

[node name="HullAccent3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 4, 0)
mesh = SubResource("BoxMesh_tgjb4")

[node name="HullAccentRight3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 4, 3)
mesh = SubResource("BoxMesh_t4v17")

[node name="HullAccentLeft3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 4, -3)
mesh = SubResource("BoxMesh_t4v17")

[node name="HullSideAccent3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 5)
mesh = SubResource("BoxMesh_geswp")

[node name="HullSideAccent23" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.5, 5)
mesh = SubResource("BoxMesh_q70nf")

[node name="WingAccentRight3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 11.5)
mesh = SubResource("BoxMesh_t7sr1")

[node name="WingAccentLeft3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -11.5)
mesh = SubResource("BoxMesh_t7sr1")
