[gd_scene load_steps=7 format=3 uid="uid://bj55jmmx5j5ur"]

[ext_resource type="Script" uid="uid://dj2c17mgoq0wa" path="res://starship_mesh.gd" id="1_25wfh"]

[sub_resource type="BoxMesh" id="BoxMesh_wpmgm"]
resource_local_to_scene = true
size = Vector3(7, 3, 4)

[sub_resource type="BoxMesh" id="BoxMesh_deqbx"]
resource_local_to_scene = true
size = Vector3(10, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_fb3fn"]
resource_local_to_scene = true
size = Vector3(10, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_86p3r"]
resource_local_to_scene = true
size = Vector3(5, 0.1, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_ng4vp"]
resource_local_to_scene = true
size = Vector3(8, 0.5, 0.1)

[node name="FighterMesh" type="Node3D"]
script = ExtResource("1_25wfh")

[node name="Hull0" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_wpmgm")

[node name="WingRight1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 3)
mesh = SubResource("BoxMesh_deqbx")

[node name="WingLeft1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -3)
mesh = SubResource("BoxMesh_fb3fn")

[node name="HullAccent3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mesh = SubResource("BoxMesh_86p3r")

[node name="WingRightAccent3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 4)
mesh = SubResource("BoxMesh_ng4vp")

[node name="WingLeftAccent3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -4)
mesh = SubResource("BoxMesh_ng4vp")
