[gd_scene load_steps=4 format=3 uid="uid://dvn3rjgv4sa7a"]

[ext_resource type="Script" uid="uid://qp3py3u8s4yb" path="res://galaxy_map_token.gd" id="1_iu22n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iu22n"]
size = Vector2(6, 6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iu22n"]
bg_color = Color(1, 1, 1, 0.392157)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[node name="GalaxyMapToken" type="Area2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_iu22n")

[node name="ColorRect2" type="ColorRect" parent="."]
z_index = 1
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
color = Color(0, 0.705882, 0, 1)

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 2
offset_left = -3.0
offset_top = -3.0
offset_right = 3.0
offset_bottom = 3.0

[node name="ShopIndicator" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect3" type="ColorRect" parent="ShopIndicator"]
z_index = 2
layout_mode = 0
offset_left = 5.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0

[node name="ColorRect4" type="ColorRect" parent="ShopIndicator"]
z_index = 2
layout_mode = 0
offset_left = -6.0
offset_top = -6.0
offset_right = -5.0
offset_bottom = 6.0

[node name="ColorRect5" type="ColorRect" parent="ShopIndicator"]
z_index = 2
layout_mode = 0
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = -5.0

[node name="ColorRect6" type="ColorRect" parent="ShopIndicator"]
z_index = 2
layout_mode = 0
offset_left = -6.0
offset_top = 5.0
offset_right = 6.0
offset_bottom = 6.0

[node name="DestinationIndicator" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect3" type="ColorRect" parent="DestinationIndicator"]
z_index = 2
layout_mode = 0
offset_left = -1.0
offset_top = -21.0
offset_right = 1.0
offset_bottom = -9.0

[node name="ColorRect4" type="ColorRect" parent="DestinationIndicator"]
z_index = 2
layout_mode = 0
offset_left = -1.0
offset_top = 9.0
offset_right = 1.0
offset_bottom = 21.0

[node name="ColorRect5" type="ColorRect" parent="DestinationIndicator"]
z_index = 2
layout_mode = 0
offset_left = -21.0
offset_top = -1.0
offset_right = -9.0
offset_bottom = 1.0

[node name="ColorRect6" type="ColorRect" parent="DestinationIndicator"]
z_index = 2
layout_mode = 0
offset_left = 9.0
offset_top = -1.0
offset_right = 21.0
offset_bottom = 1.0

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_iu22n")

[node name="Range" type="Panel" parent="."]
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
pivot_offset = Vector2(100, 100)
theme_override_styles/panel = SubResource("StyleBoxFlat_iu22n")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
