[gd_scene load_steps=13 format=3 uid="uid://dtmka8h8pyslt"]

[ext_resource type="Script" uid="uid://dj2c17mgoq0wa" path="res://starship_mesh.gd" id="1_6q4y1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ng4vp"]
albedo_color = Color(0.784314, 0.784314, 0.784314, 1)
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.1

[sub_resource type="BoxMesh" id="BoxMesh_wpmgm"]
material = SubResource("StandardMaterial3D_ng4vp")
size = Vector3(10, 3, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_86p3r"]
albedo_color = Color(0.627451, 0.627451, 0.627451, 1)
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.1

[sub_resource type="BoxMesh" id="BoxMesh_deqbx"]
material = SubResource("StandardMaterial3D_86p3r")
size = Vector3(20, 2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wpmgm"]
albedo_color = Color(1, 0.313726, 0, 1)
emission_enabled = true
emission = Color(1, 0.313726, 0, 1)
emission_energy_multiplier = 0.1

[sub_resource type="BoxMesh" id="BoxMesh_ng4vp"]
material = SubResource("StandardMaterial3D_wpmgm")
size = Vector3(12, 0.5, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_fb3fn"]
material = SubResource("StandardMaterial3D_86p3r")
size = Vector3(20, 2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2mlit"]
albedo_color = Color(1, 0.313726, 0, 1)
emission_enabled = true
emission = Color(1, 0.313726, 0, 1)
emission_energy_multiplier = 0.1

[sub_resource type="BoxMesh" id="BoxMesh_86p3r"]
material = SubResource("StandardMaterial3D_2mlit")
size = Vector3(7, 0.1, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ogk3x"]
albedo_color = Color(0.156863, 0.156863, 0.156863, 1)
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.1

[sub_resource type="BoxMesh" id="BoxMesh_6q4y1"]
material = SubResource("StandardMaterial3D_ogk3x")
size = Vector3(2, 8, 12)

[node name="FighterMesh" type="Node3D"]
script = ExtResource("1_6q4y1")

[node name="Hull" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_wpmgm")

[node name="WingRight" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
mesh = SubResource("BoxMesh_deqbx")

[node name="WingRightAccent" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
mesh = SubResource("BoxMesh_ng4vp")

[node name="WingLeft" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)
mesh = SubResource("BoxMesh_fb3fn")

[node name="WingLeftAccent" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)
mesh = SubResource("BoxMesh_ng4vp")

[node name="HullAccent" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mesh = SubResource("BoxMesh_86p3r")

[node name="RelayDish" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)
mesh = SubResource("BoxMesh_6q4y1")
