[gd_scene load_steps=12 format=3 uid="uid://cacny3icm7ern"]

[ext_resource type="Script" uid="uid://b4wkdvc46ch1a" path="res://space.gd" id="1_81phd"]
[ext_resource type="PackedScene" uid="uid://cjxyia0bj1uuo" path="res://starship.tscn" id="1_d5lh8"]
[ext_resource type="PackedScene" uid="uid://we015wgfhmco" path="res://bg_star.tscn" id="2_qtpbo"]
[ext_resource type="PackedScene" uid="uid://dn8u0s6bv084r" path="res://bg_nebula.tscn" id="3_rxlph"]

[sub_resource type="Environment" id="Environment_d5lh8"]
background_energy_multiplier = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rxlph"]
albedo_color = Color(1, 0.470588, 0, 1)
emission_enabled = true
emission = Color(1, 0.470588, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_ulv8f"]
material = SubResource("StandardMaterial3D_rxlph")
radius = 100.0
height = 200.0
radial_segments = 48
rings = 24

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w5eul"]
albedo_color = Color(1, 0.470588, 0, 1)
emission_enabled = true
emission = Color(1, 0.470588, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_b5fhv"]
material = SubResource("StandardMaterial3D_w5eul")
radius = 100.0
height = 200.0
radial_segments = 48
rings = 24

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4fhbr"]
albedo_color = Color(1, 0.470588, 0, 1)
emission_enabled = true
emission = Color(1, 0.470588, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_1vxpe"]
material = SubResource("StandardMaterial3D_4fhbr")
radius = 100.0
height = 200.0
radial_segments = 48
rings = 24

[node name="Space" type="Node3D"]
script = ExtResource("1_81phd")
bg_star = ExtResource("2_qtpbo")
bg_nebula = ExtResource("3_rxlph")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_d5lh8")

[node name="Background" type="Node3D" parent="."]

[node name="MainStar1" type="MeshInstance3D" parent="Background"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2000)
mesh = SubResource("SphereMesh_ulv8f")

[node name="MainStar2" type="MeshInstance3D" parent="Background"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2000)
mesh = SubResource("SphereMesh_b5fhv")

[node name="MainStar3" type="MeshInstance3D" parent="Background"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2000)
mesh = SubResource("SphereMesh_1vxpe")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 50, 100)

[node name="Starship" parent="." instance=ExtResource("1_d5lh8")]
team = 1

[node name="Starship2" parent="." instance=ExtResource("1_d5lh8")]
team = 1

[node name="Starship3" parent="." instance=ExtResource("1_d5lh8")]
team = 1
