[gd_scene load_steps=13 format=3 uid="uid://cacny3icm7ern"]

[ext_resource type="Script" uid="uid://b4wkdvc46ch1a" path="res://space.gd" id="1_81phd"]
[ext_resource type="PackedScene" uid="uid://dn8u0s6bv084r" path="res://bg_nebula.tscn" id="3_rxlph"]
[ext_resource type="PackedScene" uid="uid://b4sj2kgmpfsbh" path="res://user_interface.tscn" id="3_ulv8f"]
[ext_resource type="Shader" uid="uid://dbf33bsxrsi1x" path="res://bg-stars.gdshader" id="4_ulv8f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ulv8f"]
render_priority = 0
shader = ExtResource("4_ulv8f")
shader_parameter/bg_color = Color(0, 0, 0, 1)
shader_parameter/seed = 1.0
shader_parameter/prob = 1.0
shader_parameter/size = 100.0

[sub_resource type="SphereMesh" id="SphereMesh_4fhbr"]
flip_faces = true
radius = 3500.0
height = 7000.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rxlph"]
albedo_color = Color(1, 0.470588, 0, 1)
emission_enabled = true
emission = Color(1, 0.470588, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_ulv8f"]
material = SubResource("StandardMaterial3D_rxlph")
radius = 100.0
height = 200.0
radial_segments = 48
rings = 24

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w5eul"]
albedo_color = Color(1, 0.470588, 0, 1)
emission_enabled = true
emission = Color(1, 0.470588, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_b5fhv"]
material = SubResource("StandardMaterial3D_w5eul")
radius = 100.0
height = 200.0
radial_segments = 48
rings = 24

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4fhbr"]
albedo_color = Color(1, 0.470588, 0, 1)
emission_enabled = true
emission = Color(1, 0.470588, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_1vxpe"]
material = SubResource("StandardMaterial3D_4fhbr")
radius = 100.0
height = 200.0
radial_segments = 48
rings = 24

[node name="Space" type="Node3D"]
script = ExtResource("1_81phd")
bg_nebula = ExtResource("3_rxlph")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UserInterface" parent="CanvasLayer" instance=ExtResource("3_ulv8f")]
unique_name_in_owner = true

[node name="WarpInDialogue" type="Timer" parent="."]
wait_time = 4.0
one_shot = true
autostart = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 50, 100)

[node name="BGStars" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_ulv8f")
mesh = SubResource("SphereMesh_4fhbr")

[node name="Background" type="Node3D" parent="."]

[node name="MainStar1" type="MeshInstance3D" parent="Background"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2000)
mesh = SubResource("SphereMesh_ulv8f")

[node name="MainStar2" type="MeshInstance3D" parent="Background"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2000)
mesh = SubResource("SphereMesh_b5fhv")

[node name="MainStar3" type="MeshInstance3D" parent="Background"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2000)
mesh = SubResource("SphereMesh_1vxpe")

[node name="FriendlyShips" type="Node3D" parent="."]

[node name="NeutralShips" type="Node3D" parent="."]

[node name="HostileShips" type="Node3D" parent="."]

[connection signal="timeout" from="WarpInDialogue" to="CanvasLayer/UserInterface" method="_on_warp_in_dialogue_timeout"]
