[gd_scene load_steps=6 format=3 uid="uid://cjxyia0bj1uuo"]

[ext_resource type="Script" uid="uid://ou4uilyxtgnd" path="res://starship.gd" id="1_ng4vp"]
[ext_resource type="PackedScene" uid="uid://b7rwxfw7w8fbl" path="res://command_ship_mesh.tscn" id="2_86p3r"]
[ext_resource type="PackedScene" uid="uid://bj55jmmx5j5ur" path="res://fighter_mesh.tscn" id="2_wpmgm"]
[ext_resource type="PackedScene" uid="uid://dtmka8h8pyslt" path="res://relay_mesh.tscn" id="4_deqbx"]
[ext_resource type="PackedScene" uid="uid://8ym1jdmse5dp" path="res://laser.tscn" id="5_fb3fn"]

[node name="Starship" type="Node3D"]
script = ExtResource("1_ng4vp")
meshes = Array[PackedScene]([ExtResource("2_86p3r"), ExtResource("2_wpmgm"), null, null, null, null, ExtResource("4_deqbx"), null, null, null])
projectiles = Array[PackedScene]([ExtResource("5_fb3fn")])

[node name="JumpDelay" type="Timer" parent="."]
one_shot = true

[node name="TargetingDelay" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="WeaponReload1" type="Timer" parent="."]

[node name="WeaponReload2" type="Timer" parent="."]

[node name="WeaponReload3" type="Timer" parent="."]

[connection signal="timeout" from="JumpDelay" to="." method="_on_jump_delay_timeout"]
[connection signal="timeout" from="TargetingDelay" to="." method="new_target" binds= [0]]
[connection signal="timeout" from="WeaponReload1" to="." method="_weapon_fire" binds= [0]]
[connection signal="timeout" from="WeaponReload2" to="." method="_weapon_fire" binds= [1]]
[connection signal="timeout" from="WeaponReload3" to="." method="_weapon_fire" binds= [2]]
