[gd_scene load_steps=17 format=3 uid="uid://cjxyia0bj1uuo"]

[ext_resource type="Script" uid="uid://ou4uilyxtgnd" path="res://starship.gd" id="1_ng4vp"]
[ext_resource type="PackedScene" uid="uid://b7rwxfw7w8fbl" path="res://command_ship_mesh.tscn" id="2_86p3r"]
[ext_resource type="PackedScene" uid="uid://bj55jmmx5j5ur" path="res://fighter_mesh.tscn" id="2_wpmgm"]
[ext_resource type="PackedScene" uid="uid://bqrkhxgh7f2qp" path="res://shield_mesh.tscn" id="4_3nnsc"]
[ext_resource type="PackedScene" uid="uid://dtmka8h8pyslt" path="res://relay_mesh.tscn" id="4_deqbx"]
[ext_resource type="PackedScene" uid="uid://ekalc2xvf8pl" path="res://repair_mesh.tscn" id="4_w4b5x"]
[ext_resource type="PackedScene" uid="uid://8ym1jdmse5dp" path="res://laser.tscn" id="5_fb3fn"]
[ext_resource type="PackedScene" uid="uid://d1b5i1m4aoy5a" path="res://infiltration_mesh.tscn" id="5_w3rac"]
[ext_resource type="PackedScene" uid="uid://bdo7iuweolhl0" path="res://scanner_mesh.tscn" id="7_gv6hp"]
[ext_resource type="Script" uid="uid://4wla3nr3yud7" path="res://marker.gd" id="7_ndcd6"]
[ext_resource type="PackedScene" uid="uid://bsfvbrj3qnlqg" path="res://drone_command_mesh.tscn" id="9_nctpa"]
[ext_resource type="PackedScene" uid="uid://b8oaffc6b0div" path="res://physical_proj.tscn" id="9_ndpil"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w4b5x"]
resource_local_to_scene = true
draw_center = false
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ndcd6"]
resource_local_to_scene = true
draw_center = false
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(1, 0.0784314, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3nnsc"]
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w3rac"]
bg_color = Color(1, 0.313726, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Starship" type="Node3D" groups=["starships"]]
script = ExtResource("1_ng4vp")
meshes = Array[PackedScene]([ExtResource("2_86p3r"), ExtResource("2_wpmgm"), ExtResource("4_3nnsc"), ExtResource("5_w3rac"), ExtResource("4_w4b5x"), ExtResource("7_gv6hp"), ExtResource("4_deqbx"), ExtResource("9_nctpa"), ExtResource("2_wpmgm"), ExtResource("4_w4b5x")])
projectiles = Array[PackedScene]([ExtResource("5_fb3fn"), ExtResource("9_ndpil")])

[node name="JumpDelay" type="Timer" parent="."]
one_shot = true

[node name="TargetingDelay" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="WeaponReload1" type="Timer" parent="."]

[node name="WeaponReload2" type="Timer" parent="."]

[node name="WeaponReload3" type="Timer" parent="."]

[node name="ShieldReload" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="InfiltrateReload" type="Timer" parent="."]
wait_time = 16.0
one_shot = true

[node name="InfiltratingProcess" type="Timer" parent="."]
wait_time = 8.0
one_shot = true

[node name="UnderAttack" type="Timer" parent="."]
wait_time = 8.0
one_shot = true

[node name="RepairReload" type="Timer" parent="."]

[node name="Retarget" type="Timer" parent="."]
one_shot = true

[node name="Marker" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
script = ExtResource("7_ndcd6")

[node name="Selection" type="Panel" parent="Marker"]
layout_mode = 1
offset_right = 100.0
offset_bottom = 100.0
theme_override_styles/panel = SubResource("StyleBoxFlat_w4b5x")

[node name="Target" type="Panel" parent="Marker"]
visible = false
layout_mode = 1
offset_left = 10.0
offset_top = 10.0
offset_right = 90.0
offset_bottom = 90.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ndcd6")

[node name="Info" type="Control" parent="Marker"]
anchors_preset = 0
offset_left = 105.0
offset_right = 205.0
offset_bottom = 100.0

[node name="Name" type="Label" parent="Marker/Info"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 0
offset_right = 56.0
offset_bottom = 25.0
text = "NAME: "
vertical_alignment = 1

[node name="Type" type="Label" parent="Marker/Info"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 0
offset_top = 25.0
offset_right = 47.0
offset_bottom = 50.0
text = "TYPE: "
vertical_alignment = 1

[node name="Hull" type="Label" parent="Marker/Info"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 0
offset_top = 50.0
offset_right = 50.0
offset_bottom = 75.0
text = "HULL: "
vertical_alignment = 1

[node name="Status" type="Label" parent="Marker/Info"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 0
offset_top = 75.0
offset_right = 90.0
offset_bottom = 100.0
text = "STATUS: OK"
vertical_alignment = 1

[node name="Reload1" type="Control" parent="Marker"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ProgressBar" type="ProgressBar" parent="Marker/Reload1"]
layout_mode = 0
offset_left = -30.0
offset_right = -10.0
offset_bottom = 100.0
theme_override_styles/background = SubResource("StyleBoxFlat_3nnsc")
theme_override_styles/fill = SubResource("StyleBoxFlat_w3rac")
fill_mode = 3
show_percentage = false

[node name="Label" type="Label" parent="Marker/Reload1"]
layout_mode = 0
offset_left = -30.0
offset_top = -23.0
offset_right = -10.0
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Reload2" type="Control" parent="Marker"]
anchors_preset = 0
offset_left = -30.0
offset_right = 10.0
offset_bottom = 40.0

[node name="ProgressBar" type="ProgressBar" parent="Marker/Reload2"]
layout_mode = 0
offset_left = -30.0
offset_right = -10.0
offset_bottom = 100.0
theme_override_styles/background = SubResource("StyleBoxFlat_3nnsc")
theme_override_styles/fill = SubResource("StyleBoxFlat_w3rac")
fill_mode = 3
show_percentage = false

[node name="Label" type="Label" parent="Marker/Reload2"]
layout_mode = 0
offset_left = -30.0
offset_top = -23.0
offset_right = -10.0
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Reload3" type="Control" parent="Marker"]
anchors_preset = 0
offset_left = -60.0
offset_right = -20.0
offset_bottom = 40.0

[node name="ProgressBar" type="ProgressBar" parent="Marker/Reload3"]
layout_mode = 0
offset_left = -30.0
offset_right = -10.0
offset_bottom = 100.0
theme_override_styles/background = SubResource("StyleBoxFlat_3nnsc")
theme_override_styles/fill = SubResource("StyleBoxFlat_w3rac")
fill_mode = 3
show_percentage = false

[node name="Label" type="Label" parent="Marker/Reload3"]
layout_mode = 0
offset_left = -30.0
offset_top = -23.0
offset_right = -10.0
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="timeout" from="JumpDelay" to="." method="_on_jump_delay_timeout"]
[connection signal="timeout" from="TargetingDelay" to="." method="new_target" binds= [0]]
[connection signal="timeout" from="WeaponReload1" to="." method="_weapon_fire" binds= [0]]
[connection signal="timeout" from="WeaponReload2" to="." method="_weapon_fire" binds= [1]]
[connection signal="timeout" from="WeaponReload3" to="." method="_weapon_fire" binds= [2]]
[connection signal="timeout" from="ShieldReload" to="." method="_shield_up"]
[connection signal="timeout" from="InfiltrateReload" to="." method="_on_infiltrate_reload_timeout"]
[connection signal="timeout" from="UnderAttack" to="." method="_on_under_attack_timeout"]
[connection signal="timeout" from="RepairReload" to="." method="_repair"]
[connection signal="timeout" from="Retarget" to="." method="_on_retarget_timeout"]
