[gd_scene load_steps=9 format=3 uid="uid://b4sj2kgmpfsbh"]

[ext_resource type="Script" uid="uid://d32hugf3q4pb0" path="res://user_interface.gd" id="1_kxhmu"]
[ext_resource type="PackedScene" uid="uid://dvn3rjgv4sa7a" path="res://galaxy_map_token.tscn" id="2_i7dvk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kxhmu"]
bg_color = Color(0.0313726, 0.0627451, 0.12549, 0.470588)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 96
corner_radius_top_right = 16
corner_radius_bottom_right = 96
corner_radius_bottom_left = 16
expand_margin_left = 40.0
expand_margin_top = 40.0
expand_margin_right = 40.0
expand_margin_bottom = 40.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i7dvk"]
bg_color = Color(0.0156863, 0.0313726, 0.0627451, 0.980392)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 48
corner_radius_top_right = 48
corner_radius_bottom_right = 48
corner_radius_bottom_left = 48

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_juc2q"]
draw_center = false
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 0.313726, 0, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="CircleShape2D" id="CircleShape2D_i7dvk"]
radius = 18.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0jl8t"]
bg_color = Color(0.0156863, 0.0313726, 0.0627451, 0.980392)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 48
corner_radius_bottom_left = 48

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_up53h"]
bg_color = Color(0.0313726, 0.0627451, 0.12549, 0.627451)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 32
corner_radius_top_right = 16
corner_radius_bottom_right = 32
corner_radius_bottom_left = 16
expand_margin_left = 8.0
expand_margin_top = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 8.0

[node name="UserInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kxhmu")
galaxy_map_token = ExtResource("2_i7dvk")

[node name="Dialogue" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 300.0
offset_top = 200.0
offset_right = -300.0
offset_bottom = -200.0
theme_override_styles/panel = SubResource("StyleBoxFlat_kxhmu")

[node name="MarginContainer" type="MarginContainer" parent="Dialogue"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="Dialogue/MarginContainer"]
layout_mode = 2

[node name="DialogueText" type="Label" parent="Dialogue/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(1190, 0)
layout_mode = 2
theme_override_constants/line_spacing = 8
theme_override_font_sizes/font_size = 36
text = "og dvvvhh hdp uih uh  puhpugouyguy gg ougouy guyyg ijh lhl hglg ougu  hdfh hsdfijsjdf hsdfhjsjkjfjsdlfj jhsdfh hsdfhkj hsdfjljhlfl uwlfl wgfl gl gg ouygs fuygwu egfluwy gfluwlufe auja fk jhalkjaj alj lkjh lkajhj ljk ljha lkja lkjb jl jk ladbflaheiao;woq  jnbjd"
autowrap_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Dialogue/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 30

[node name="Options" type="VBoxContainer" parent="Dialogue/MarginContainer/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Option1" type="Label" parent="Dialogue/MarginContainer/VBoxContainer/MarginContainer/Options"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "OPTION1"
vertical_alignment = 1
autowrap_mode = 2

[node name="Option2" type="Label" parent="Dialogue/MarginContainer/VBoxContainer/MarginContainer/Options"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "OPTION2"
vertical_alignment = 1
autowrap_mode = 2

[node name="Option3" type="Label" parent="Dialogue/MarginContainer/VBoxContainer/MarginContainer/Options"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "OPTION3"
vertical_alignment = 1
autowrap_mode = 2

[node name="Option4" type="Label" parent="Dialogue/MarginContainer/VBoxContainer/MarginContainer/Options"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "OPTION4"
vertical_alignment = 1
autowrap_mode = 2

[node name="GalaxyMap" type="PanelContainer" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 360.0
offset_top = 230.0
offset_right = -360.0
offset_bottom = -230.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_i7dvk")

[node name="Tokens" type="Node2D" parent="GalaxyMap"]
position = Vector2(45, 0)

[node name="Cursor" type="Area2D" parent="GalaxyMap/Tokens"]
unique_name_in_owner = true
z_index = 3
position = Vector2(-45, 0)
collision_layer = 0
collision_mask = 2

[node name="Panel" type="Panel" parent="GalaxyMap/Tokens/Cursor"]
custom_minimum_size = Vector2(25, 25)
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
pivot_offset = Vector2(20, 20)
theme_override_styles/panel = SubResource("StyleBoxFlat_juc2q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GalaxyMap/Tokens/Cursor"]
shape = SubResource("CircleShape2D_i7dvk")

[node name="GalaxyMapTitle" type="Panel" parent="."]
offset_left = 400.0
offset_top = 146.0
offset_right = 800.0
offset_bottom = 236.0
theme_override_styles/panel = SubResource("StyleBoxFlat_0jl8t")

[node name="Label" type="Label" parent="GalaxyMapTitle"]
layout_mode = 0
offset_left = 50.0
offset_top = 12.0
offset_right = 351.0
offset_bottom = 79.0
theme_override_font_sizes/font_size = 48
text = "GALAXY MAP"

[node name="InfoTabs" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20

[node name="HBoxContainer" type="HBoxContainer" parent="InfoTabs"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="Resources" type="PanelContainer" parent="InfoTabs/HBoxContainer"]
custom_minimum_size = Vector2(280, 60)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_up53h")

[node name="ResourcesLabel" type="Label" parent="InfoTabs/HBoxContainer/Resources"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "RSRC: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Fuel" type="PanelContainer" parent="InfoTabs/HBoxContainer"]
custom_minimum_size = Vector2(280, 60)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_up53h")

[node name="FuelLabel" type="Label" parent="InfoTabs/HBoxContainer/Fuel"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "FUEL: 45"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScreenFade" type="ColorRect" parent="."]
visible = false
z_index = 10
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.0156863, 0.0313726, 0.0627451, 1)

[node name="FPS" type="Label" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 48
text = "FPS: 60"
