[gd_scene load_steps=42 format=3 uid="uid://b4sj2kgmpfsbh"]

[ext_resource type="Script" uid="uid://d32hugf3q4pb0" path="res://user_interface.gd" id="1_kxhmu"]
[ext_resource type="PackedScene" uid="uid://dvn3rjgv4sa7a" path="res://galaxy_map_token.tscn" id="2_i7dvk"]
[ext_resource type="Script" uid="uid://fvfvyfqfqd5l" path="res://pause_menu.gd" id="3_0jl8t"]
[ext_resource type="Shader" uid="uid://cr3v1xc6ek346" path="res://pause_blur.gdshader" id="3_juc2q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_up53h"]
bg_color = Color(0.0313726, 0.0627451, 0.12549, 0.627451)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 32
corner_radius_top_right = 16
corner_radius_bottom_right = 32
corner_radius_bottom_left = 16
expand_margin_left = 8.0
expand_margin_top = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r3lf1"]
bg_color = Color(0.0313726, 0.0627451, 0.12549, 0.627451)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 32
corner_radius_top_right = 16
corner_radius_bottom_right = 32
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hsgek"]
bg_color = Color(1, 0.313726, 0, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 32
corner_radius_top_right = 16
corner_radius_bottom_right = 32
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6x3y2"]
bg_color = Color(0.0313726, 0.0627451, 0.12549, 0.627451)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 32
corner_radius_top_right = 16
corner_radius_bottom_right = 32
corner_radius_bottom_left = 16
expand_margin_left = 6.0
expand_margin_top = 6.0
expand_margin_right = 6.0
expand_margin_bottom = 6.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q287o"]
bg_color = Color(0.0313726, 0.0627451, 0.12549, 0.627451)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f4522"]
bg_color = Color(0.313726, 0, 0, 0.627451)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.627451, 0, 0, 0.627451)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tsqwh"]
bg_color = Color(0.627451, 0.313726, 0.313726, 1)
draw_center = false
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.627451, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eaf2e"]
bg_color = Color(0.627451, 0.313726, 0.313726, 1)
draw_center = false
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.627451, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l7m13"]
bg_color = Color(0.627451, 0.313726, 0.313726, 1)
draw_center = false
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.627451, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p1dg8"]
bg_color = Color(0.627451, 0.313726, 0.313726, 1)
draw_center = false
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.627451, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pd2cl"]
bg_color = Color(0.627451, 0.313726, 0.313726, 1)
draw_center = false
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.627451, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4g22y"]
bg_color = Color(0.627451, 0.313726, 0.313726, 1)
draw_center = false
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.627451, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1kx6s"]
bg_color = Color(0.627451, 0.313726, 0.313726, 1)
draw_center = false
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.627451, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aha7b"]
bg_color = Color(0.627451, 0.313726, 0.313726, 1)
draw_center = false
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.627451, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q4f8x"]
bg_color = Color(0.0784314, 0.0784314, 0.0784314, 0.627451)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.156863, 0.156863, 0.156863, 0.627451)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pe3dc"]
bg_color = Color(0, 0, 0.313726, 0.627451)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0.627451, 0.627451)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c247d"]
bg_color = Color(0, 0.313726, 0.627451, 1)
draw_center = false
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0.627451, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qhj0k"]
bg_color = Color(0, 0.313726, 0.627451, 1)
draw_center = false
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0.627451, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w70da"]
bg_color = Color(0, 0.313726, 0.627451, 1)
draw_center = false
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0.627451, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a5sny"]
bg_color = Color(0, 0.313726, 0.627451, 1)
draw_center = false
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0.627451, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3lq7k"]
bg_color = Color(0, 0.313726, 0.627451, 1)
draw_center = false
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0.627451, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jotli"]
bg_color = Color(0, 0.313726, 0.627451, 1)
draw_center = false
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0.627451, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ffd87"]
bg_color = Color(0, 0.313726, 0.627451, 1)
draw_center = false
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0.627451, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_veoxi"]
bg_color = Color(0, 0.313726, 0.627451, 1)
draw_center = false
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0.627451, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i7dvk"]
bg_color = Color(0.0156863, 0.0313726, 0.0627451, 0.980392)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 48
corner_radius_top_right = 48
corner_radius_bottom_right = 48
corner_radius_bottom_left = 48

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_juc2q"]
draw_center = false
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 0.313726, 0, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="CircleShape2D" id="CircleShape2D_i7dvk"]
radius = 18.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0jl8t"]
bg_color = Color(0.0156863, 0.0313726, 0.0627451, 0.980392)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 48
corner_radius_bottom_left = 48

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kxhmu"]
bg_color = Color(0.0313726, 0.0627451, 0.12549, 0.470588)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 96
corner_radius_top_right = 16
corner_radius_bottom_right = 96
corner_radius_bottom_left = 16
expand_margin_left = 40.0
expand_margin_top = 40.0
expand_margin_right = 40.0
expand_margin_bottom = 40.0

[sub_resource type="InputEventAction" id="InputEventAction_i7dvk"]
action = &"option1"

[sub_resource type="Shortcut" id="Shortcut_juc2q"]
events = [SubResource("InputEventAction_i7dvk")]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0jl8t"]
shader = ExtResource("3_juc2q")
shader_parameter/lod = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xynmu"]
bg_color = Color(0.0313726, 0.0627451, 0.12549, 0.470588)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 96
corner_radius_top_right = 16
corner_radius_bottom_right = 96
corner_radius_bottom_left = 16
expand_margin_left = 20.0
expand_margin_right = 20.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ar0et"]
bg_color = Color(0.0156863, 0.0313726, 0.0627451, 0.862745)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 48
corner_radius_top_right = 48
corner_radius_bottom_right = 48
corner_radius_bottom_left = 48

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1d1sx"]
bg_color = Color(0.0156863, 0.0313726, 0.0627451, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s67dn"]
bg_color = Color(0.0156863, 0.0313726, 0.0627451, 0.980392)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 48
corner_radius_bottom_left = 48

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_maktp"]
bg_color = Color(0.0313726, 0.0627451, 0.12549, 0.627451)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 32
corner_radius_top_right = 16
corner_radius_bottom_right = 32
corner_radius_bottom_left = 16
expand_margin_left = 8.0
expand_margin_top = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 8.0

[node name="UserInterface" type="Control"]
process_mode = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kxhmu")
galaxy_map_token = ExtResource("2_i7dvk")

[node name="InfoTabs" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20

[node name="HBoxContainer" type="HBoxContainer" parent="InfoTabs"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="Resources" type="PanelContainer" parent="InfoTabs/HBoxContainer"]
custom_minimum_size = Vector2(280, 60)
layout_mode = 2
tooltip_text = "Currency, used to maintain and upgrade your fleet."
theme_override_styles/panel = SubResource("StyleBoxFlat_up53h")

[node name="ResourcesLabel" type="Label" parent="InfoTabs/HBoxContainer/Resources"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "TECH: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Fuel" type="PanelContainer" parent="InfoTabs/HBoxContainer"]
custom_minimum_size = Vector2(280, 60)
layout_mode = 2
tooltip_text = "Resource, used to power your fleet's warp drives."
theme_override_styles/panel = SubResource("StyleBoxFlat_up53h")

[node name="FuelLabel" type="Label" parent="InfoTabs/HBoxContainer/Fuel"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "FUEL: 45"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ChargeProgress" type="ProgressBar" parent="InfoTabs/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(560, 80)
layout_mode = 2
tooltip_text = "Warp drive charging progress."
theme_override_styles/background = SubResource("StyleBoxFlat_r3lf1")
theme_override_styles/fill = SubResource("StyleBoxFlat_hsgek")
show_percentage = false

[node name="Label" type="Label" parent="InfoTabs/HBoxContainer/ChargeProgress"]
custom_minimum_size = Vector2(560, 80)
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 48
text = "WARP CHARGE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ControlTips" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="ControlTips"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 2

[node name="ActionMenu" type="PanelContainer" parent="ControlTips/VBoxContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6x3y2")

[node name="Button" type="Button" parent="ControlTips/VBoxContainer/ActionMenu"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0.74902, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
action_mode = 0
text = "SHIP ACTION MENU (S)"
flat = true

[node name="GalaxyMap" type="PanelContainer" parent="ControlTips/VBoxContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6x3y2")

[node name="Button" type="Button" parent="ControlTips/VBoxContainer/GalaxyMap"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0.74902, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
action_mode = 0
text = "GALAXY MAP (M)"
flat = true

[node name="PauseTime" type="PanelContainer" parent="ControlTips/VBoxContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6x3y2")

[node name="Button" type="Button" parent="ControlTips/VBoxContainer/PauseTime"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0.74902, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
action_mode = 0
text = "PAUSE TIME (SPACE)"
flat = true

[node name="PauseGame" type="PanelContainer" parent="ControlTips/VBoxContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6x3y2")

[node name="Button" type="Button" parent="ControlTips/VBoxContainer/PauseGame"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0.74902, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
action_mode = 0
text = "PAUSE GAME (ESC)"
flat = true

[node name="TimeIndicator" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TimePaused" type="Label" parent="TimeIndicator"]
layout_mode = 0
offset_left = -208.0
offset_right = 207.0
offset_bottom = 88.0
theme_override_font_sizes/font_size = 64
text = "TIME PAUSED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PressSpace" type="Label" parent="TimeIndicator"]
layout_mode = 0
offset_left = -182.0
offset_top = 88.0
offset_right = 180.0
offset_bottom = 133.0
theme_override_font_sizes/font_size = 32
text = "Press space to unpause"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShipActionMenu" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -200.0
grow_horizontal = 2
grow_vertical = 0

[node name="Title" type="PanelContainer" parent="ShipActionMenu"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_q287o")

[node name="Label" type="Label" parent="ShipActionMenu/Title"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "SHIP ACTION MENU"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tabs" type="HBoxContainer" parent="ShipActionMenu"]
layout_mode = 2

[node name="ActionFriendlyShips" type="PanelContainer" parent="ShipActionMenu/Tabs"]
unique_name_in_owner = true
custom_minimum_size = Vector2(800, 200)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_f4522")

[node name="GridContainer" type="GridContainer" parent="ShipActionMenu/Tabs/ActionFriendlyShips"]
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 4

[node name="Ship0" type="PanelContainer" parent="ShipActionMenu/Tabs/ActionFriendlyShips/GridContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tsqwh")

[node name="Button" type="Button" parent="ShipActionMenu/Tabs/ActionFriendlyShips/GridContainer/Ship0"]
layout_mode = 2
action_mode = 0
flat = true

[node name="Code" type="Label" parent="ShipActionMenu/Tabs/ActionFriendlyShips/GridContainer/Ship0"]
layout_mode = 2
theme_override_colors/font_color = Color(0.627451, 0, 0, 1)
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ship1" type="PanelContainer" parent="ShipActionMenu/Tabs/ActionFriendlyShips/GridContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_eaf2e")

[node name="Button" type="Button" parent="ShipActionMenu/Tabs/ActionFriendlyShips/GridContainer/Ship1"]
layout_mode = 2
action_mode = 0
flat = true

[node name="Code" type="Label" parent="ShipActionMenu/Tabs/ActionFriendlyShips/GridContainer/Ship1"]
layout_mode = 2
theme_override_colors/font_color = Color(0.627451, 0, 0, 1)
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ship2" type="PanelContainer" parent="ShipActionMenu/Tabs/ActionFriendlyShips/GridContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_l7m13")

[node name="Button" type="Button" parent="ShipActionMenu/Tabs/ActionFriendlyShips/GridContainer/Ship2"]
layout_mode = 2
action_mode = 0
flat = true

[node name="Code" type="Label" parent="ShipActionMenu/Tabs/ActionFriendlyShips/GridContainer/Ship2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.627451, 0, 0, 1)
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ship3" type="PanelContainer" parent="ShipActionMenu/Tabs/ActionFriendlyShips/GridContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_p1dg8")

[node name="Button" type="Button" parent="ShipActionMenu/Tabs/ActionFriendlyShips/GridContainer/Ship3"]
layout_mode = 2
action_mode = 0
flat = true

[node name="Code" type="Label" parent="ShipActionMenu/Tabs/ActionFriendlyShips/GridContainer/Ship3"]
layout_mode = 2
theme_override_colors/font_color = Color(0.627451, 0, 0, 1)
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ship4" type="PanelContainer" parent="ShipActionMenu/Tabs/ActionFriendlyShips/GridContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pd2cl")

[node name="Button" type="Button" parent="ShipActionMenu/Tabs/ActionFriendlyShips/GridContainer/Ship4"]
layout_mode = 2
action_mode = 0
flat = true

[node name="Code" type="Label" parent="ShipActionMenu/Tabs/ActionFriendlyShips/GridContainer/Ship4"]
layout_mode = 2
theme_override_colors/font_color = Color(0.627451, 0, 0, 1)
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ship5" type="PanelContainer" parent="ShipActionMenu/Tabs/ActionFriendlyShips/GridContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4g22y")

[node name="Button" type="Button" parent="ShipActionMenu/Tabs/ActionFriendlyShips/GridContainer/Ship5"]
layout_mode = 2
action_mode = 0
flat = true

[node name="Code" type="Label" parent="ShipActionMenu/Tabs/ActionFriendlyShips/GridContainer/Ship5"]
layout_mode = 2
theme_override_colors/font_color = Color(0.627451, 0, 0, 1)
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ship6" type="PanelContainer" parent="ShipActionMenu/Tabs/ActionFriendlyShips/GridContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1kx6s")

[node name="Button" type="Button" parent="ShipActionMenu/Tabs/ActionFriendlyShips/GridContainer/Ship6"]
layout_mode = 2
action_mode = 0
flat = true

[node name="Code" type="Label" parent="ShipActionMenu/Tabs/ActionFriendlyShips/GridContainer/Ship6"]
layout_mode = 2
theme_override_colors/font_color = Color(0.627451, 0, 0, 1)
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ship7" type="PanelContainer" parent="ShipActionMenu/Tabs/ActionFriendlyShips/GridContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_aha7b")

[node name="Button" type="Button" parent="ShipActionMenu/Tabs/ActionFriendlyShips/GridContainer/Ship7"]
layout_mode = 2
action_mode = 0
flat = true

[node name="Code" type="Label" parent="ShipActionMenu/Tabs/ActionFriendlyShips/GridContainer/Ship7"]
layout_mode = 2
theme_override_colors/font_color = Color(0.627451, 0, 0, 1)
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[node name="Instruction" type="PanelContainer" parent="ShipActionMenu/Tabs"]
unique_name_in_owner = true
custom_minimum_size = Vector2(320, 200)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_q4f8x")

[node name="Label" type="Label" parent="ShipActionMenu/Tabs/Instruction"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "TARGET"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ActionTargetShips" type="PanelContainer" parent="ShipActionMenu/Tabs"]
unique_name_in_owner = true
custom_minimum_size = Vector2(800, 200)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pe3dc")

[node name="GridContainer" type="GridContainer" parent="ShipActionMenu/Tabs/ActionTargetShips"]
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 4

[node name="Ship0" type="PanelContainer" parent="ShipActionMenu/Tabs/ActionTargetShips/GridContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_c247d")

[node name="Button" type="Button" parent="ShipActionMenu/Tabs/ActionTargetShips/GridContainer/Ship0"]
layout_mode = 2
action_mode = 0
flat = true

[node name="Code" type="Label" parent="ShipActionMenu/Tabs/ActionTargetShips/GridContainer/Ship0"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0.627451, 1)
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ship1" type="PanelContainer" parent="ShipActionMenu/Tabs/ActionTargetShips/GridContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qhj0k")

[node name="Button" type="Button" parent="ShipActionMenu/Tabs/ActionTargetShips/GridContainer/Ship1"]
layout_mode = 2
action_mode = 0
flat = true

[node name="Code" type="Label" parent="ShipActionMenu/Tabs/ActionTargetShips/GridContainer/Ship1"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0.627451, 1)
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ship2" type="PanelContainer" parent="ShipActionMenu/Tabs/ActionTargetShips/GridContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w70da")

[node name="Button" type="Button" parent="ShipActionMenu/Tabs/ActionTargetShips/GridContainer/Ship2"]
layout_mode = 2
action_mode = 0
flat = true

[node name="Code" type="Label" parent="ShipActionMenu/Tabs/ActionTargetShips/GridContainer/Ship2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0.627451, 1)
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ship3" type="PanelContainer" parent="ShipActionMenu/Tabs/ActionTargetShips/GridContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_a5sny")

[node name="Button" type="Button" parent="ShipActionMenu/Tabs/ActionTargetShips/GridContainer/Ship3"]
layout_mode = 2
action_mode = 0
flat = true

[node name="Code" type="Label" parent="ShipActionMenu/Tabs/ActionTargetShips/GridContainer/Ship3"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0.627451, 1)
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ship4" type="PanelContainer" parent="ShipActionMenu/Tabs/ActionTargetShips/GridContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3lq7k")

[node name="Button" type="Button" parent="ShipActionMenu/Tabs/ActionTargetShips/GridContainer/Ship4"]
layout_mode = 2
action_mode = 0
flat = true

[node name="Code" type="Label" parent="ShipActionMenu/Tabs/ActionTargetShips/GridContainer/Ship4"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0.627451, 1)
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ship5" type="PanelContainer" parent="ShipActionMenu/Tabs/ActionTargetShips/GridContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jotli")

[node name="Button" type="Button" parent="ShipActionMenu/Tabs/ActionTargetShips/GridContainer/Ship5"]
layout_mode = 2
action_mode = 0
flat = true

[node name="Code" type="Label" parent="ShipActionMenu/Tabs/ActionTargetShips/GridContainer/Ship5"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0.627451, 1)
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ship6" type="PanelContainer" parent="ShipActionMenu/Tabs/ActionTargetShips/GridContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ffd87")

[node name="Button" type="Button" parent="ShipActionMenu/Tabs/ActionTargetShips/GridContainer/Ship6"]
layout_mode = 2
action_mode = 0
flat = true

[node name="Code" type="Label" parent="ShipActionMenu/Tabs/ActionTargetShips/GridContainer/Ship6"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0.627451, 1)
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ship7" type="PanelContainer" parent="ShipActionMenu/Tabs/ActionTargetShips/GridContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_veoxi")

[node name="Button" type="Button" parent="ShipActionMenu/Tabs/ActionTargetShips/GridContainer/Ship7"]
layout_mode = 2
action_mode = 0
flat = true

[node name="Code" type="Label" parent="ShipActionMenu/Tabs/ActionTargetShips/GridContainer/Ship7"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0.627451, 1)
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[node name="NoTargets" type="Label" parent="ShipActionMenu/Tabs/ActionTargetShips"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "NO POTENTIAL TARGETS DETECTED"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="GalaxyMap" type="PanelContainer" parent="."]
visible = false
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 360.0
offset_top = 230.0
offset_right = -360.0
offset_bottom = -230.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_i7dvk")

[node name="Tokens" type="Node2D" parent="GalaxyMap"]
position = Vector2(45, 0)

[node name="Cursor" type="Area2D" parent="GalaxyMap/Tokens"]
unique_name_in_owner = true
z_index = 3
position = Vector2(-45, 0)
collision_layer = 0
collision_mask = 2

[node name="Panel" type="Panel" parent="GalaxyMap/Tokens/Cursor"]
custom_minimum_size = Vector2(25, 25)
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
pivot_offset = Vector2(20, 20)
theme_override_styles/panel = SubResource("StyleBoxFlat_juc2q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GalaxyMap/Tokens/Cursor"]
shape = SubResource("CircleShape2D_i7dvk")

[node name="GalaxyMapTitle" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = 400.0
offset_top = 146.0
offset_right = 800.0
offset_bottom = 236.0
theme_override_styles/panel = SubResource("StyleBoxFlat_0jl8t")

[node name="Label" type="Label" parent="GalaxyMapTitle"]
layout_mode = 0
offset_left = 50.0
offset_top = 12.0
offset_right = 351.0
offset_bottom = 79.0
theme_override_font_sizes/font_size = 48
text = "GALAXY MAP"

[node name="Dialogue" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 300.0
offset_top = 200.0
offset_right = -300.0
offset_bottom = -200.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kxhmu")

[node name="MarginContainer" type="MarginContainer" parent="Dialogue"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="Dialogue/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="DialogueText" type="Label" parent="Dialogue/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(1190, 0)
layout_mode = 2
theme_override_constants/line_spacing = 8
theme_override_font_sizes/font_size = 36
text = "og dvvvhh hdp uih uh  puhpugouyguy gg ougouy guyyg ijh lhl hglg ougu  hdfh hsdfijsjdf hsdfhjsjkjfjsdlfj jhsdfh hsdfhkj hsdfjljhlfl uwlfl wgfl gl gg ouygs fuygwu egfluwy gfluwlufe auja fk jhalkjaj alj lkjh lkajhj ljk ljha lkja lkjb jl jk ladbflaheiao;woq  jnbjd"
autowrap_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Dialogue/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 30

[node name="Options" type="VBoxContainer" parent="Dialogue/MarginContainer/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2

[node name="Option1" type="Button" parent="Dialogue/MarginContainer/VBoxContainer/MarginContainer/Options"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0.74902, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
action_mode = 0
shortcut = SubResource("Shortcut_juc2q")
shortcut_feedback = false
shortcut_in_tooltip = false
text = "OPTION1"
flat = true
alignment = 0
autowrap_mode = 2

[node name="Option2" type="Button" parent="Dialogue/MarginContainer/VBoxContainer/MarginContainer/Options"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0.74902, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
action_mode = 0
shortcut = SubResource("Shortcut_juc2q")
text = "OPTION2"
flat = true
alignment = 0
autowrap_mode = 2

[node name="Option3" type="Button" parent="Dialogue/MarginContainer/VBoxContainer/MarginContainer/Options"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0.74902, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
action_mode = 0
shortcut = SubResource("Shortcut_juc2q")
text = "OPTION3"
flat = true
alignment = 0
autowrap_mode = 2

[node name="Option4" type="Button" parent="Dialogue/MarginContainer/VBoxContainer/MarginContainer/Options"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0.74902, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
action_mode = 0
shortcut = SubResource("Shortcut_juc2q")
text = "OPTION4"
flat = true
alignment = 0
autowrap_mode = 2

[node name="PauseMenu" type="Control" parent="."]
process_mode = 2
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_0jl8t")

[node name="PauseBlur" type="ColorRect" parent="PauseMenu"]
z_index = 6
material = SubResource("ShaderMaterial_0jl8t")
layout_mode = 0
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
mouse_filter = 2
color = Color(0.0156863, 0.0313726, 0.0627451, 1)

[node name="Main" type="VBoxContainer" parent="PauseMenu"]
z_index = 8
layout_mode = 2
offset_left = -225.0
offset_top = -300.0
offset_right = 225.0
offset_bottom = -150.0
mouse_filter = 2
theme_override_constants/separation = 60

[node name="Continue" type="PanelContainer" parent="PauseMenu/Main"]
z_index = 8
custom_minimum_size = Vector2(450, 150)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xynmu")

[node name="Button" type="Button" parent="PauseMenu/Main/Continue"]
z_index = 8
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0.74902, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 48
action_mode = 0
text = "CONTINUE"
flat = true

[node name="Settings" type="PanelContainer" parent="PauseMenu/Main"]
z_index = 8
custom_minimum_size = Vector2(450, 150)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xynmu")

[node name="Button" type="Button" parent="PauseMenu/Main/Settings"]
z_index = 8
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0.74902, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 48
action_mode = 0
text = "SETTINGS"
flat = true

[node name="Quit" type="PanelContainer" parent="PauseMenu/Main"]
z_index = 8
custom_minimum_size = Vector2(450, 150)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xynmu")

[node name="Button" type="Button" parent="PauseMenu/Main/Quit"]
z_index = 8
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0.74902, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 48
action_mode = 0
text = "QUIT TO MENU"
flat = true

[node name="UnpauseTimer" type="Timer" parent="PauseMenu"]
wait_time = 0.2
one_shot = true
ignore_time_scale = true

[node name="Settings" type="Control" parent="PauseMenu"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="PauseMenu/Settings"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 360.0
offset_top = 230.0
offset_right = -360.0
offset_bottom = -230.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ar0et")

[node name="MarginContainer" type="MarginContainer" parent="PauseMenu/Settings/Panel"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="HBoxContainer" type="HBoxContainer" parent="PauseMenu/Settings/Panel/MarginContainer"]
layout_mode = 2

[node name="Gameplay" type="VBoxContainer" parent="PauseMenu/Settings/Panel/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(560, 0)
layout_mode = 2

[node name="Label" type="Label" parent="PauseMenu/Settings/Panel/MarginContainer/HBoxContainer/Gameplay"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "GAMEPLAY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ControlMode" type="Button" parent="PauseMenu/Settings/Panel/MarginContainer/HBoxContainer/Gameplay"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0.74902, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
action_mode = 0
text = "CONTROL MODE: KEYBOARD/MOUSE"
flat = true
alignment = 0

[node name="JoystickMode" type="Button" parent="PauseMenu/Settings/Panel/MarginContainer/HBoxContainer/Gameplay"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0.74902, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
action_mode = 0
text = "JOYSTICK MODE: DUAL"
flat = true
alignment = 0

[node name="Audio" type="VBoxContainer" parent="PauseMenu/Settings/Panel/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(560, 0)
layout_mode = 2

[node name="Label" type="Label" parent="PauseMenu/Settings/Panel/MarginContainer/HBoxContainer/Audio"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "AUDIO"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MusicVolume" type="HBoxContainer" parent="PauseMenu/Settings/Panel/MarginContainer/HBoxContainer/Audio"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_constants/separation = 40

[node name="Label" type="Label" parent="PauseMenu/Settings/Panel/MarginContainer/HBoxContainer/Audio/MusicVolume"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "MUSIC"
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="PauseMenu/Settings/Panel/MarginContainer/HBoxContainer/Audio/MusicVolume"]
custom_minimum_size = Vector2(360, 50)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/slider = SubResource("StyleBoxFlat_1d1sx")
value = 100.0
scrollable = false

[node name="Value" type="Label" parent="PauseMenu/Settings/Panel/MarginContainer/HBoxContainer/Audio/MusicVolume"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "100"

[node name="SFXVolume" type="HBoxContainer" parent="PauseMenu/Settings/Panel/MarginContainer/HBoxContainer/Audio"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_constants/separation = 40

[node name="Label" type="Label" parent="PauseMenu/Settings/Panel/MarginContainer/HBoxContainer/Audio/SFXVolume"]
custom_minimum_size = Vector2(76, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "SFX"
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="PauseMenu/Settings/Panel/MarginContainer/HBoxContainer/Audio/SFXVolume"]
custom_minimum_size = Vector2(360, 50)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/slider = SubResource("StyleBoxFlat_1d1sx")
value = 100.0
scrollable = false

[node name="Value" type="Label" parent="PauseMenu/Settings/Panel/MarginContainer/HBoxContainer/Audio/SFXVolume"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "100"

[node name="SettingsTitle" type="Panel" parent="PauseMenu/Settings"]
layout_mode = 1
offset_left = -600.0
offset_top = -267.0
offset_right = -200.0
offset_bottom = -177.0
theme_override_styles/panel = SubResource("StyleBoxFlat_s67dn")

[node name="Label" type="Label" parent="PauseMenu/Settings/SettingsTitle"]
layout_mode = 0
offset_left = 50.0
offset_top = 12.0
offset_right = 351.0
offset_bottom = 79.0
theme_override_colors/font_color = Color(0, 0.74902, 1, 1)
theme_override_font_sizes/font_size = 48
text = "SETTINGS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quit" type="PanelContainer" parent="PauseMenu/Settings"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 1
offset_left = 200.0
offset_top = 187.0
offset_right = 600.0
offset_bottom = 295.0
theme_override_styles/panel = SubResource("StyleBoxFlat_maktp")

[node name="Button" type="Button" parent="PauseMenu/Settings/Quit"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0.74902, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 64
action_mode = 0
text = "BACK"
flat = true

[node name="ScreenFade" type="ColorRect" parent="."]
visible = false
z_index = 10
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(0.0156863, 0.0313726, 0.0627451, 1)

[node name="FPS" type="Label" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 48
text = "FPS: 60"

[connection signal="pressed" from="ControlTips/VBoxContainer/ActionMenu/Button" to="." method="_action_menu"]
[connection signal="pressed" from="ControlTips/VBoxContainer/GalaxyMap/Button" to="." method="_galaxy_map"]
[connection signal="pressed" from="ControlTips/VBoxContainer/PauseTime/Button" to="." method="_time_pause"]
[connection signal="pressed" from="ControlTips/VBoxContainer/PauseGame/Button" to="." method="_pause"]
[connection signal="mouse_entered" from="ShipActionMenu/Tabs/ActionFriendlyShips/GridContainer/Ship0/Button" to="." method="hover_ship" binds= [0]]
[connection signal="pressed" from="ShipActionMenu/Tabs/ActionFriendlyShips/GridContainer/Ship0/Button" to="." method="select_ship" binds= [0]]
[connection signal="mouse_entered" from="ShipActionMenu/Tabs/ActionFriendlyShips/GridContainer/Ship1/Button" to="." method="hover_ship" binds= [1]]
[connection signal="pressed" from="ShipActionMenu/Tabs/ActionFriendlyShips/GridContainer/Ship1/Button" to="." method="select_ship" binds= [1]]
[connection signal="mouse_entered" from="ShipActionMenu/Tabs/ActionFriendlyShips/GridContainer/Ship2/Button" to="." method="hover_ship" binds= [2]]
[connection signal="pressed" from="ShipActionMenu/Tabs/ActionFriendlyShips/GridContainer/Ship2/Button" to="." method="select_ship" binds= [2]]
[connection signal="mouse_entered" from="ShipActionMenu/Tabs/ActionFriendlyShips/GridContainer/Ship3/Button" to="." method="hover_ship" binds= [3]]
[connection signal="pressed" from="ShipActionMenu/Tabs/ActionFriendlyShips/GridContainer/Ship3/Button" to="." method="select_ship" binds= [3]]
[connection signal="mouse_entered" from="ShipActionMenu/Tabs/ActionFriendlyShips/GridContainer/Ship4/Button" to="." method="hover_ship" binds= [4]]
[connection signal="pressed" from="ShipActionMenu/Tabs/ActionFriendlyShips/GridContainer/Ship4/Button" to="." method="select_ship" binds= [4]]
[connection signal="mouse_entered" from="ShipActionMenu/Tabs/ActionFriendlyShips/GridContainer/Ship5/Button" to="." method="hover_ship" binds= [5]]
[connection signal="pressed" from="ShipActionMenu/Tabs/ActionFriendlyShips/GridContainer/Ship5/Button" to="." method="select_ship" binds= [5]]
[connection signal="mouse_entered" from="ShipActionMenu/Tabs/ActionFriendlyShips/GridContainer/Ship6/Button" to="." method="hover_ship" binds= [6]]
[connection signal="pressed" from="ShipActionMenu/Tabs/ActionFriendlyShips/GridContainer/Ship6/Button" to="." method="select_ship" binds= [6]]
[connection signal="mouse_entered" from="ShipActionMenu/Tabs/ActionFriendlyShips/GridContainer/Ship7/Button" to="." method="hover_ship" binds= [7]]
[connection signal="pressed" from="ShipActionMenu/Tabs/ActionFriendlyShips/GridContainer/Ship7/Button" to="." method="select_ship" binds= [7]]
[connection signal="mouse_entered" from="ShipActionMenu/Tabs/ActionTargetShips/GridContainer/Ship0/Button" to="." method="hover_target" binds= [0]]
[connection signal="pressed" from="ShipActionMenu/Tabs/ActionTargetShips/GridContainer/Ship0/Button" to="." method="select_target"]
[connection signal="mouse_entered" from="ShipActionMenu/Tabs/ActionTargetShips/GridContainer/Ship1/Button" to="." method="hover_target" binds= [1]]
[connection signal="pressed" from="ShipActionMenu/Tabs/ActionTargetShips/GridContainer/Ship1/Button" to="." method="select_target"]
[connection signal="mouse_entered" from="ShipActionMenu/Tabs/ActionTargetShips/GridContainer/Ship2/Button" to="." method="hover_target" binds= [2]]
[connection signal="pressed" from="ShipActionMenu/Tabs/ActionTargetShips/GridContainer/Ship2/Button" to="." method="select_target"]
[connection signal="mouse_entered" from="ShipActionMenu/Tabs/ActionTargetShips/GridContainer/Ship3/Button" to="." method="hover_target" binds= [3]]
[connection signal="pressed" from="ShipActionMenu/Tabs/ActionTargetShips/GridContainer/Ship3/Button" to="." method="select_target"]
[connection signal="mouse_entered" from="ShipActionMenu/Tabs/ActionTargetShips/GridContainer/Ship4/Button" to="." method="hover_target" binds= [4]]
[connection signal="pressed" from="ShipActionMenu/Tabs/ActionTargetShips/GridContainer/Ship4/Button" to="." method="select_target"]
[connection signal="mouse_entered" from="ShipActionMenu/Tabs/ActionTargetShips/GridContainer/Ship5/Button" to="." method="hover_target" binds= [5]]
[connection signal="pressed" from="ShipActionMenu/Tabs/ActionTargetShips/GridContainer/Ship5/Button" to="." method="select_target"]
[connection signal="mouse_entered" from="ShipActionMenu/Tabs/ActionTargetShips/GridContainer/Ship6/Button" to="." method="hover_target" binds= [6]]
[connection signal="pressed" from="ShipActionMenu/Tabs/ActionTargetShips/GridContainer/Ship6/Button" to="." method="select_target"]
[connection signal="mouse_entered" from="ShipActionMenu/Tabs/ActionTargetShips/GridContainer/Ship7/Button" to="." method="hover_target" binds= [7]]
[connection signal="pressed" from="ShipActionMenu/Tabs/ActionTargetShips/GridContainer/Ship7/Button" to="." method="select_target"]
[connection signal="pressed" from="Dialogue/MarginContainer/VBoxContainer/MarginContainer/Options/Option1" to="." method="select_dialogue" binds= [1]]
[connection signal="pressed" from="Dialogue/MarginContainer/VBoxContainer/MarginContainer/Options/Option2" to="." method="select_dialogue" binds= [2]]
[connection signal="pressed" from="Dialogue/MarginContainer/VBoxContainer/MarginContainer/Options/Option3" to="." method="select_dialogue" binds= [3]]
[connection signal="pressed" from="Dialogue/MarginContainer/VBoxContainer/MarginContainer/Options/Option4" to="." method="select_dialogue" binds= [4]]
[connection signal="pressed" from="PauseMenu/Main/Continue/Button" to="PauseMenu" method="_on_continue_pressed"]
[connection signal="pressed" from="PauseMenu/Main/Settings/Button" to="PauseMenu" method="_on_settings_pressed"]
[connection signal="pressed" from="PauseMenu/Main/Quit/Button" to="PauseMenu" method="_on_quit_pressed"]
[connection signal="timeout" from="PauseMenu/UnpauseTimer" to="PauseMenu" method="_on_unpause_timer_timeout"]
[connection signal="pressed" from="PauseMenu/Settings/Panel/MarginContainer/HBoxContainer/Gameplay/ControlMode" to="PauseMenu" method="_on_control_mode_pressed"]
[connection signal="pressed" from="PauseMenu/Settings/Panel/MarginContainer/HBoxContainer/Gameplay/JoystickMode" to="PauseMenu" method="_on_joystick_mode_pressed"]
[connection signal="pressed" from="PauseMenu/Settings/Quit/Button" to="PauseMenu" method="_on_back_pressed"]
